<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>| ATENAS GRUPO CONSULTOR |</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="images/favicon.ico" rel="icon" type="image/png" />
</head>

<body>
    <main>
        <img id="principale" src="./images/IMAGEN-08.jpg" alt="background-image">
        <section id="header-buttons">

            <article class="principal-buttons">
                <img src="./images/fondo-buttons.png" alt="">
                <div id="ATS_Home_Pantry" style="cursor: pointer;"><img src="images/ATS_Botones_HomePantry.png"></div>
                <div id="ATS_RetailScanning" style="cursor: pointer;"><img src="images/ATS_Botones_RetailScanning.png"></div>
            </article>
            <article class="individual-buttons">

                <div id="ATS_RetailServices" style="cursor: pointer;">
                    <img class="frist-child boton1" src="./images/ATS_BOTONES-04.png" alt="">
                    <img class="last-child" src="images/ATS_Botones_RetailServices.png"></div>

                <div id="ATS_MoneyMarket" style="cursor: pointer;">
                    <img class="frist-child boton2" src="./images/ATS_BOTONES-04.png" alt="">
                    <img class="last-child money" src="images/ATS_BOTONES_MoneyMarket.png"></div>

                <div id="ATS_Panelistas" style="cursor: pointer;">
                    <img class="frist-child boton3" src="./images/ATS_BOTONES-04.png" alt="">
                    <img class="last-child panelistas" src="images//ats_panelisrta.png"></div>

            </article>



        </section>
        <section id="body-buttons">
            <img class="titlle1" src="images/Titulo1.png">
            <img class="tittle2" src="images/Titulo2.png">
            <img class="titlle3" src="images/Titulo3.png">
        </section>

        <footer class="footer-buttons">
            <div id="ATS_Operaciones_Retail" style="cursor: pointer;">
                <img src="./images/ATSBOTONES06.png" alt="">
            </div>
            <div id="ATS_Operaciones_Home" style="cursor: pointer;">
                <img src="./images/ATSBOTONES07.png" alt="">
            </div>
        </footer>

    </main>


</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    (function() {

        $.ajaxSetup({
            cache: false,
        });
        /*
        $('#VISUAL').click(function(){
        	alert('VISUAL');
        }); 	 		
        $('#IMAGEN08').click(function(){
        	alert('IMAGEN08');
        }); 	 
        */
        $('#ATS_Home_Pantry').click(function() {
            window.location.href = "http://atenas.pricetrack.com.ve.192-185-6-37.hgws18.hgwin.temp.domains/index.asp";
        });
        $('#ATS_Panelistas').click(function() {
            window.location.href = "https://server1.atenasconsultores.com/ph.atenas.com/default.asp";
        });
        $('#ATS_RetailServices').click(function() {
            window.location.href = "http://server1.atenasconsultores.com/retailscannig/";
        });
        $('#ATS_MoneyMarket').click(function() {
            window.location.href = "http://server1.atenasconsultores.com/retailscannig/";
        });
        $('#ATS_Operaciones_Retail').click(function() {
            window.location.href = "http://server1.atenasconsultores.com/retailscannig/";
        });
        $('#ATS_Operaciones_Home').click(function() {
            window.location.href = "http://atenas.pricetrack.com.ve.192-185-6-37.hgws18.hgwin.temp.domains/index.asp";
        });
    })();
</script>